<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/bnm_main"/>
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/icon_gallery"
        android:title="@string/bnm_gallery"/>
    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/icon_media"
        android:title="@string/bnm_media"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_settings"
        android:title="@string/bnm_settings"/>
</menu>