<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfirstapp.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myfirstapp.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.myfirstapp.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.myfirstapp.MediaFragment"
        android:label="Media" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myfirstapp.DetailsFragment"
        android:label="Details" />

</navigation>